NAME=mcserver
MCPORT=0.0.0.0:25565
DIRECTORY=/opt/mcserver
IMAGE=latest
CPU=2
LIMIT=2G

UID=1003
GID=1003
TZ=Europe/Paris
EULA=true
OVERRIDE_SERVER_PROPERTIES=true
STOP_SERVER_ANNOUNCE_DELAY=10
MOTD=JeremKy Survival Server
ENABLE_ROLLING_LOGS=true
TYPE=spigot
VERSION=latest
SNOOPER_ENABLED=false
MAX_PLAYERS=6
DIFFICULTY=hard
VIEW_DISTANCE=12
SIMULATION_DISTANCE=10
MAX_WORLD_SIZE=10000
SPAWN_PROTECTION=0
ENABLE_COMMAND_BLOCK=true
SEED=
LEVEL=world
ALLOW_NETHER=true
PVP=true
MODE=survival
FORCE_GAMEMODE=true
HARDCORE=true
OPS=JeremKy
WHITELSIT=JeremKy
ENFORCE_WHITELIST=true
NETWORK_COMPRESSION_THRESHOLD=128
PLAYER_IDLE_TIMEOUT=10
MEMORY=1G
ENABLE_RCON=true
RCON_PASSWORD=
ONLINE_MODE=true
ENFORCE_SECURE_PROFILE=true
