services:
  adguard:
    image: adguard/adguardhome
    container_name: adguard
    environment:
      - TZ
    volumes:
      - ${DIRECTORY}:/opt/adguardhome/work
      - ${DIRECTORY}:/opt/adguardhome/conf
    network_mode: host
    restart: unless-stopped
