## jdocker config
user=jeremky

# applications à utiliser (podman/docker)
dockerapp=podman
compose=podman-compose

# rootless (si podman est utilisé)
rootless=on
port=80

# répertoires
containersdir=/opt/containers
destbackup=/home/jeremky/backups
imgdir=/opt/dockerimg
