# jdocker config
user=$(id -un 1000)

# applications compose à utiliser (selon si le paquet podman-docker est installé)
compose=podman-compose

# port minimal à autoriser
port=80

# dossier des fichiers compose
configdir=$dir/cfg

# dossier des volumes
containersdir=/opt/containers

# dossier des sauvegardes
destbackup=/home/$user/backups

# rétention des sauvegardes (en jours)
retention=7

# dossier des images
imgdir=/tmp/dockerimg
