## jdocker config
user=jeremky

# set app (podman/docker)
dockerapp=podman
compose=docker-compose

# rootless (si podman est utilisé)
rootless=off
port=80

# répertoires
containersdir=/opt
destbackup=/home/jeremky/backups
imgdir=/tmp
