# jdocker config
user=jeremky

# applications à utiliser (podman/docker)
dockerapp=podman
compose=podman-compose

# rootless (si podman est utilisé)
rootless=on
port=80

# répertoires
configdir=$dir/cfg
containersdir=/opt/containers
destbackup=/home/$user/backups
imgdir=/tmp/dockerimg
