PORT=0.0.0.0:8303

TW_sv_name=JeremKy Deathmatch Server
TW_sv_max_clients=8
TW_sv_register=1
TW_sv_map=dm1
TW_password=
TW_sv_rcon_password=Nirvana12
TW_sv_scorelimit=30
TW_sv_timelimit=0
TW_sv_gametype=dm
TW_sv_maprotation=dm6 dm7 dm8 dm1
TW_sv_motd=Welcome to JeremKy Teeworlds Server ! Simple little deathmatch server with this maps : dm1, dm6, dm7, dm8. Have fun !
