services:
  portainer:
    image: docker.io/portainer/portainer-ce:sts
    container_name: portainer
    hostname: portainer
    labels:
      - "io.containers.autoupdate=registry"
      - "PODMAN_SYSTEMD_UNIT=container-portainer.service"
    privileged: true
    networks:
      - nginx_proxy
    volumes:
      - /opt/portainer:/data
      - /var/run/podman/podman.sock:/var/run/docker.sock

networks:
  nginx_proxy:
    external: true
