MCPORT=0.0.0.0:25565
DIRECTORY=/opt/mcserver
CPU=2
LIMIT=4G

UID=1000
GID=1000
TZ=Europe/Paris
EULA=true
OVERRIDE_SERVER_PROPERTIES=true
STOP_SERVER_ANNOUNCE_DELAY=10
MOTD=Survival Server
ENABLE_ROLLING_LOGS=true
TYPE=paper
VERSION=latest
SNOOPER_ENABLED=false
MAX_PLAYERS=8
DIFFICULTY=hard
VIEW_DISTANCE=14
SIMULATION_DISTANCE=12
MAX_WORLD_SIZE=10000
SPAWN_PROTECTION=0
ENABLE_COMMAND_BLOCK=true
SEED=
LEVEL=world
ALLOW_NETHER=true
PVP=false
MODE=survival
FORCE_GAMEMODE=true
HARDCORE=false
OPS=
WHITELIST=
ENFORCE_WHITELIST=false
NETWORK_COMPRESSION_THRESHOLD=128
PLAYER_IDLE_TIMEOUT=0
MEMORY=3G
ENABLE_RCON=true
RCON_PASSWORD=
ONLINE_MODE=true
ENFORCE_SECURE_PROFILE=true
RESOURCE_PACK=
ENABLE_AUTOPAUSE=false
MAX_TICK_TIME=
AUTOPAUSE_TIMEOUT_INIT=
AUTOPAUSE_TIMEOUT_EST=
JVM_DD_OPTS=
