NAME=mcserver
MCPORT=0.0.0.0:25565
DIRECTORY=/opt/mcserver
IMAGE=latest
CPU=2
LIMIT=2G

UID=1000
GID=1000
TZ=Europe/Paris
EULA=true
OVERRIDE_SERVER_PROPERTIES=true
STOP_SERVER_ANNOUNCE_DELAY=10
MOTD=Personal Survival Server
ENABLE_ROLLING_LOGS=true
TYPE=spigot
VERSION=1.20.4
SNOOPER_ENABLED=false
MAX_PLAYERS=8
DIFFICULTY=hard
VIEW_DISTANCE=12
SIMULATION_DISTANCE=10
MAX_WORLD_SIZE=10000
SPAWN_PROTECTION=0
ENABLE_COMMAND_BLOCK=true
SEED=
LEVEL=world
ALLOW_NETHER=true
PVP=false
MODE=survival
FORCE_GAMEMODE=true
HARDCORE=false
OPS=
WHITELIST=JeremKy
ENFORCE_WHITELIST=false
NETWORK_COMPRESSION_THRESHOLD=128
PLAYER_IDLE_TIMEOUT=0
MEMORY=1536M
ENABLE_RCON=false
RCON_PASSWORD=
ONLINE_MODE=true
ENFORCE_SECURE_PROFILE=true
