services:
  drawio:
    image: docker.io/jgraph/drawio
    container_name: drawio
    hostname: drawio
    labels:
      - io.containers.autoupdate=registry
      - PODMAN_SYSTEMD_UNIT=container-drawio.service
      - flame.type=application
      - flame.name=Draw.io
      - flame.url=https://draw.jeremky.fr
      - flame.icon=drawing-box
    networks:
      - nginx_proxy
    ports:
      - 80:80

networks:
  nginx_proxy:
    external: true
