DIRECTORY=/opt/ghost

MYSQL_ROOT_PASSWORD=PASSWORD

database__client=mysql
database__connection__host=ghost-db
database__connection__user=root
database__connection__password=Apwn?GDB
database__connection__database=PASSWORD

url=https://www.foo.bar
