DIRECTORY=/opt/ghost

MYSQL_ROOT_PASSWORD=PASSWORD

database__client=mysql
database__connection__host=ghost-db
database__connection__user=root
database__connection__password=PASSWORD
database__connection__database=ghost

url=https://www.foo.bar
mail__from=FooBar <ghost@foo.bar>
