services:
  ariang:
    image: docker.io/hurlenko/aria2-ariang:latest
    container_name: ariang
    hostname: ariang
    labels:
      - io.containers.autoupdate=registry
      - PODMAN_SYSTEMD_UNIT=container-ariang.service
      - flame.type=application
      - flame.name=AriaNG
      - flame.url=https://aria.jeremky.fr
      - flame.icon=download
    env_file: ariang.env
    networks:
      - nginx_proxy
    volumes:
      - /home/jeremky/downloads:/aria2/data
      - ./files:/aria2/conf

networks:
  nginx_proxy:
    external: true
