services:
  rslsync:
    image: lscr.io/linuxserver/resilio-sync:latest
    labels:
      - "io.containers.autoupdate=registry"
      - "PODMAN_SYSTEMD_UNIT=container-rslsync.service"
    container_name: rslsync
    networks:
      - nginx_proxy
    env_file: .env
    volumes:
      - /opt/rslsync/config:/config
      - /opt/rslsync/downloads:/downloads
      - /home:/sync
    ports:
      - 55555:55555
    restart: always

networks:
  nginx_proxy:
    external: true
