services:
  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    hostname: watchtower
    privileged: true
    env_file: watchtower.env
    volumes:
      - /var/run/podman/podman.sock:/var/run/docker.sock
    restart: always
